* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: grid;
  grid-template-columns: 1fr 2fr 0fr;
  align-items: center;
  width: 80%;
  margin: auto;
  background-color: black;
  color: white;
  font-size: 20px;
  padding: 1vh;
  min-height: 6vh;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
nav div {
  margin-left: 5em;
}
nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5px;
  justify-items: center;
}
nav a,
nav li {
  text-decoration: none;
  list-style: none;
  font-size: 20px;
  color: white;
  text-transform: uppercase;
  transition: 0.2s ease-out;
}
nav ul li a:hover {
  color: lightseagreen;
  transition: 0.2s ease-in;
}

@media screen and (max-width: 1200px) {
  nav {
    width: 100%;
    min-height: 6vh;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  nav ul {
    justify-content: space-evenly;
  }
  nav div {
    margin-left: 1em;
    font-size: 15px;
  }
  nav a {
    font-size: 17px;
  }
}

@media screen and (max-width: 768px) {
  nav {
    min-height: 7vh;
  }
  .navlist ul {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, 100px);
    height: 94vh;
    width: 50%;
    z-index: 0;
    right: 0;
    top: 7vh;
    background-color: rgb(8, 8, 8);
    align-items: center;
    justify-items: center;
  }
  body {
    overflow-x: hidden;
  }
  .menu nav ul {
    visibility: hidden;
    transform: translateX(100%);
    opacity: 0;
    transition: 0.2s ease;
  }

  .menu .navlist ul li{
    opacity: 0;
    visibility: hidden;
    transition: 0.4s ease-in ;
    transform: translatey(100%);
  }
}

